# movies-application

app/: build.gradle
app/src/androidTest/java/com/lopniv/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lopniv/movie/ui/: HomeActivityTest.kt
app/src/androidTest/java/com/lopniv/movie/ui/detail/: DetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lopniv/: NonSwipeableViewPager.kt  TopCropImageView.kt
app/src/main/java/com/lopniv/movie/: MyApplication.java  SplashscreenActivity.kt
app/src/main/java/com/lopniv/movie/adapter/: ItemListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/lopniv/movie/api/: ApiComponent.kt  ApiModule.kt  UsersApi.kt  UsersService.kt
app/src/main/java/com/lopniv/movie/data/source/: MoviesDataSource.kt  MoviesRepository.kt
app/src/main/java/com/lopniv/movie/data/source/local/entity/: Item.kt  Movie.kt
app/src/main/java/com/lopniv/movie/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/lopniv/movie/data/source/remote/response/: MoviesResponse.kt
app/src/main/java/com/lopniv/movie/di/: Injection.kt
app/src/main/java/com/lopniv/movie/model/: Item.kt
app/src/main/java/com/lopniv/movie/ui/: BlurBuilder.kt  DetailActivity.kt  HomeActivity.kt  MoviesFragment.kt  SplashscreenActivity.kt  TvShowsFragment.kt
app/src/main/java/com/lopniv/movie/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/lopniv/movie/ui/home/: HomeActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/lopniv/movie/ui/movies/: MoviesFragment.kt  MoviesListAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/lopniv/movie/ui/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/lopniv/movie/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/lopniv/movie/utils/: BlurBuilder.kt  DataDummy.kt  DataHelper.kt
app/src/main/java/com/lopniv/movie/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: background_rounded.xml  background_rounded_black.xml  bg_overlay.xml  ic_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splashscreen.xml  fragment_movies.xml  fragment_tv_shows.xml  item_list.xml
app/src/main/res/raw/: movie_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lopniv/movie/: ExampleUnitTest.kt
app/src/test/java/com/lopniv/movie/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/lopniv/movie/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/lopniv/movie/ui/tvshows/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
